var headers = {"Authorization": "Bearer super_token"};
var url = 'http://121.199.7.69:9200/493e83c9/_search';
var opts = {
  "chartOptions": {
    "direction": "LeftToRight",
    "bar": {
      "y": {
        "field": "position",
        "options": {
          "name": "Time",
        }
      },
      "x": [
        {
          "series": {
            "name": "A line",
            "field": "position>CALC",
            "haltHandler": "ZERO",
            "label": {
              "normal": {
                "position": "inside",
                "formatter": "{b}: {c}"
              }
            }
          },
          "options": {
            "name": "Brightness"
          }
        }
      ]
    }
  },
  "chartQuery": {
    "filter": {
    	"must_not": [],
      "must": [
        {
          "terms": {
            "state.target": [
              "th.f83120e36100-870b-6e11-b1d8-026da82a",
              "th.f83120e36100-870b-6e11-b1d8-034dff1a"
            ]
          }
        },
        {
          "range": {
            "state.date": {
              "gte": 1454406685000,
              "lte": 1486115485121,
              "format": "epoch_millis"
            }
          }
        }
      ]
    },
    "aggregation": {
      "position": {
        "aggs": {
          "CALC": {
            "avg": {
              "field": "state.CO2"
            }
          },
          "MIN": {
            "min": {
              "field": "state.CO2"
            }
          }
        },
        "terms": {
          "field":"state.target"
        }
      }
    }
  }
}
      