<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title><%= htmlWebpackPlugin.options.title %></title>

  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">

  <% if (webpackConfig.htmlElements.headTags) { %>
  <!-- Configured Head Tags  -->
  <%= webpackConfig.htmlElements.headTags %>
  <% } %>

  <!-- base url -->
  <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">

  <style>
    app {
      display: flex;
      height: 100%;
      overflow: hidden;
    }
    #target{
      flex: 1;
    }
    .left-content{
      width: 40%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .left-content .header{
      background: #000;
      height: 32px;
      box-shadow: 0px 0px 5px 1px;
      z-index: 2;
    }
    .left-content .btn-run {
      float: right;
      background: #5bc0de;
      border: none;
      color: #fff;
      height: 100%;
      width: 80px;
    }
    .left-content .time-consumption{
      font-size: 13px;
      line-height: 32px;
      margin-left: 10px;
      color: #fff;
    }
    #editor{
      flex: 1;
      border:solid 1px #ccc;
    }
  </style>
</head>

<body>

  <app>
    <div class="left-content">
      <div class="header">
        <span id="time-consumption" class="time-consumption">
          loading content...
        </span>
        <button class="btn-run" id="btn-run">Run</button>
      </div>
      <div id="editor">
      </div>
    </div>
    
    <div id="target">
       Loading...
    </div>
  </app>

  <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>


</body>
</html>
